# name of the module: determines the name of the port
name            comRetargeting
period          10
# robot name: icubSim (gazebo), icub (real)
#robot	icub
robot icubSim

verbose

#This file is referenced here, but it
# should be found in a robot specific directory
wbi_conf_file yarpWholeBodyInterface.ini

check_limits true
# keep joint values far from limits by the offset value
#1 deg
offset 		0.0174533

#Input from which the module gets the joint angles:QP or Xsens
input 	QP

reference_frame  l_sole

