## name of the module: determines the name of the port
name            retargeting
period          10
##  robot name: icubSim (gazebo), icub (real)
#robot	icub
robot icubSim

verbose

check_limits true
## keep joint values far from limits by the offset value
##1 deg
offset 		0.0174533

#radians or degree
joint_output  radians


#safe start: n-pose check
safe_start false
minJointSpan       (0 -5 -5   -10 -8 -8   -8 10 -7 0 -15 -8 -15   -8 10 -7 0 -15 -8 -15      -8 0 -3 -10 -5 -5   -8 0 -3 -10 -5 -5 )
maxJointSpan       (3 5 5      2 8 8         5 19 18 28 25 8 15       5 19 18 28 25 8 15            8 6 9 0 0 0        8 6 9 0 0 0 )



wbi_config_file yarpWholeBodyInterface.ini
## Joint input for the controller (see controller .ini file)
##ex. ROBOT_TORQUE_CONTROL_JOINTS_WITHOUT_PRONOSUP for TorqueBalancing controller
##ex. ROBOT_DYNAMIC_MODEL_JOINTS for QP controller or TorqueBalancing controller
wbi_joint_list  ROBOT_DYNAMIC_MODEL_JOINTS

##TorqueBalancing
controller 	TorqueBalancing

reference_frame  l_sole

