# name of the module: determines the name of the port
name            comMapping
period          10
# robot name: icubSim (gazebo), icub (real)
#robot	icub
robot icubSim

verbose

#This file is referenced here, but it
# should be found in a robot specific directory
wbi_conf_file yarpWholeBodyInterface.ini


# Options for simple legged odometry
[SIMPLE_LEGGED_ODOMETRY]
initial_world_frame codyco_balancing_world
fixed_link  l_foot
floating_base_frame root_link
additional_frames (root_link l_sole r_sole)
