# name of the module: determines the name of the port
name            jointMapping
period          10
# robot name: icubSim (gazebo), icub (real)
#robot	icub
robot icubSim
# keep joint values far from limits by the offset value
offset 		0.1

verbose

wbi_config_file yarpWholeBodyInterface.ini
# Joint input for the controller (see controller .ini file)
wbi_joint_list ROBOT_TORQUE_CONTROL_JOINTS_WITHOUT_PRONOSUP

check_limits true

