# name of the module: determines the name of the port
name            MPC
period          2

predictionTimeStep 20
controlTimeStep	2

#initial state                  
com_pos	(0 0 220)
com_vel	(0 0 0)
zmp_pos	(0 0 220)  
left_foot_pos	(0 50 0)
left_foot_vel	(0 0 0)
right_foot_pos	(0 -50 0)
right_foot_vel	(0 0 0)            
footTofoot	(0 -120 35)
com_vel_ref	(100 0 220)

omega sqrtf(9.81f*1000.f/220.f)
footSize (10.f 10.f)

#dimensions
N	20
n 	27
m 	9
q  	18

