# name of the module: determines the name of the port
name            retargeting
period          10
# robot name: icubSim (gazebo), icub (real)
#robot	icub
robot icubSim

verbose

check_limits true
# keep joint values far from limits by the offset value
#1 deg
offset 		0.0174533

#radians or degree
joint_output  radians

tuning false

safe_start false
startJointRange       (3 5 5      5 5 5      5 5 5 5 5 5 5   5 5 5 5 5 5 5      3 5 5 10 1 1   3 5 5 10 1 1 )

wbi_config_file yarpWholeBodyInterface.ini
# Joint input for the controller (see controller .ini file)
#ex. ROBOT_TORQUE_CONTROL_JOINTS_WITHOUT_PRONOSUP for TorqueBalancing controller
#ex. ROBOT_DYNAMIC_MODEL_JOINTS for QP controller or TorqueBalancing controller
wbi_joint_list ROBOT_DYNAMIC_MODEL_JOINTS

#TorqueBalancing or QP
controller 	TorqueBalancing

reference_frame  l_sole

