 <!-- Template for iCub teleoperation -- (C) Serena Ivaldi - serena.ivaldi@inria.fr -->

<application>
    <name>iCub Teleoperation</name>
    <description>from XSens to iCub</description>
    <version>1.0</version>


    <!-- MODULES -->

    <module>
        <name>retarget</name>
        <parameters>--from retarget.ini</parameters>
        <node>andyNode</node>
    </module>
  
    <!-- CONNECTIONS -->

    <connection>
          <from>/xsens/JointAngles</from>
          <to>/xsensToRobot/q:i</to>
          <protocol>tcp</protocol>
    </connection>

    <connection>
          <from>/xsensToRobot/q:o</from>
          <to>/torqueBalancing/qDes:i</to>
          <protocol>tcp</protocol>
    </connection>  

    <connection>
          <from>/xsensToRobot/com:o</from>
          <to>/torqueBalancing/comDes:i</to>
          <protocol>tcp</protocol>
    </connection>  
 
</application>
